{
  "id": "angular",
  "name": "Angular",
  "category": "framework",
  "website": "https://angular.dev",
  "description": "Platform for building web applications",
  "priority": 95,
  "confidence": 85,
  "tags": [
    "javascript",
    "ui",
    "framework",
    "frontend"
  ],
  "patterns": [
    {
      "matcher": "filename",
      "pattern": "angular",
      "weight": 25
    },
    {
      "matcher": "string",
      "pattern": "@angular/core",
      "weight": 35
    },
    {
      "matcher": "global",
      "pattern": "ng",
      "weight": 25
    },
    {
      "matcher": "regex",
      "pattern": "angular\\.module",
      "weight": 30
    }
  ],
  "version_patterns": [
    {
      "pattern": "@angular/core@([0-9]+(?:\\.[0-9]+){1,3})",
      "weight": 20,
      "source": "bundle"
    }
  ]
}
